
T4ED0 000:324 SEGGER J-Link V4.96d Log File (0000ms, 0269ms total)
T4ED0 000:324 DLL Compiled: Jan 29 2015 11:45:37 (0000ms, 0269ms total)
T4ED0 000:324 Logging started @ 2019-06-27 16:57 (0001ms, 0270ms total)
T4ED0 000:325 JLINK_SetWarnOutHandler(...) (0000ms, 0270ms total)
T4ED0 000:325 JLINK_OpenEx(...)
Firmware: J-Link OB-STM32F072-CortexM compiled May  4 2017 14:44:00
Hardware: V1.00
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI  returns O.K. (0269ms, 0539ms total)
T4ED0 000:594 JLINK_SetErrorOutHandler(...) (0001ms, 0540ms total)
T4ED0 000:595 JLINK_ExecCommand("ProjectFile = "F:\SBC\Situ_sen-master-20190618\Project\RVMDK£¨uv5£©\JLinkSettings.ini"", ...)  returns 0x00 (0003ms, 0543ms total)
T4ED0 000:601 JLINK_ExecCommand("Device = STM32F429IG", ...)Device "STM32F429IG" selected.  returns 0x00 (0004ms, 0548ms total)
T4ED0 000:605 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0549ms total)
T4ED0 000:606 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0549ms total)
T4ED0 000:606 JLINK_GetDLLVersion()  returns 49604 (0001ms, 0550ms total)
T4ED0 000:607 JLINK_GetFirmwareString(...) (0000ms, 0550ms total)
T4ED0 000:626 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0550ms total)
T4ED0 000:626 JLINK_GetCompileDateTime() (0000ms, 0550ms total)
T4ED0 000:628 JLINK_GetFirmwareString(...) (0000ms, 0550ms total)
T4ED0 000:630 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0550ms total)
T4ED0 000:635 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0550ms total)
T4ED0 000:635 JLINK_SetSpeed(1000) (0000ms, 0550ms total)
T4ED0 000:635 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0039ms, 0589ms total)
T4ED0 000:674 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0589ms total)
T4ED0 000:674 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0589ms total)
T4ED0 000:674 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0001ms, 0590ms total)
T4ED0 000:676 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0591ms total)
T4ED0 000:677 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0592ms total)
T4ED0 000:678 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0593ms total)
T4ED0 000:679 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0595ms total)
T4ED0 000:681 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0596ms total)
T4ED0 000:682 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0597ms total)
T4ED0 000:683 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0598ms total)
T4ED0 000:684 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0599ms total)
T4ED0 000:685 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0600ms total)
T4ED0 000:686 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0601ms total)
T4ED0 000:687 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0603ms total)
T4ED0 000:689 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0604ms total)
T4ED0 000:690 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0605ms total)
T4ED0 000:691 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0606ms total)
T4ED0 000:692 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0606ms total)
T4ED0 000:692 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0607ms total)
T4ED0 000:693 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0607ms total)
T4ED0 000:693 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0629ms total)
T4ED0 000:715 JLINK_Halt()  returns 0x00 (0000ms, 0629ms total)
T4ED0 000:715 JLINK_IsHalted()  returns TRUE (0000ms, 0629ms total)
T4ED0 000:715 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0630ms total)
T4ED0 000:716 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0631ms total)
T4ED0 000:717 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0632ms total)
T4ED0 000:723 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0633ms total)
T4ED0 000:727 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0633ms total)
T4ED0 000:727 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0633ms total)
T4ED0 000:727 JLINK_GetNumWPUnits()  returns 0x04 (0001ms, 0634ms total)
T4ED0 000:731 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0634ms total)
T4ED0 000:734 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0635ms total)
T4ED0 000:735 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0635ms total)
T4ED0 000:735 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0637ms total)
T4ED0 000:737 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0638ms total)
T4ED0 000:738 JLINK_Halt()  returns 0x00 (0000ms, 0638ms total)
T4ED0 000:738 JLINK_IsHalted()  returns TRUE (0001ms, 0639ms total)
T4ED0 000:741 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0007ms, 0645ms total)
T4ED0 000:748 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0645ms total)
T4ED0 000:748 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 0646ms total)
T4ED0 000:749 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0646ms total)
T4ED0 000:749 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0647ms total)
T4ED0 000:750 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T4ED0 000:750 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0648ms total)
T4ED0 000:751 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T4ED0 000:751 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T4ED0 000:751 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0649ms total)
T4ED0 000:752 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0649ms total)
T4ED0 000:752 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T4ED0 000:752 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0650ms total)
T4ED0 000:753 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T4ED0 000:753 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0651ms total)
T4ED0 000:754 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0651ms total)
T4ED0 000:754 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0651ms total)
T4ED0 000:754 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0652ms total)
T4ED0 000:755 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0652ms total)
T4ED0 000:755 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0652ms total)
T4ED0 000:755 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0653ms total)
T4ED0 000:756 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0654ms total)
T4ED0 000:757 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0663ms total)
T4ED0 000:766 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0671ms total)
T4ED0 000:774 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0663ms total)
T4ED0 000:774 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0001ms, 0664ms total)
T4ED0 000:775 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0664ms total)
T4ED0 000:776 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0664ms total)
T4ED0 000:776 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0664ms total)
T4ED0 000:776 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0665ms total)
T4ED0 000:777 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T4ED0 000:777 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T4ED0 000:778 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T4ED0 000:778 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T4ED0 000:778 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0667ms total)
T4ED0 000:779 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T4ED0 000:779 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0667ms total)
T4ED0 000:779 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T4ED0 000:779 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T4ED0 000:780 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T4ED0 000:780 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0669ms total)
T4ED0 000:781 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0669ms total)
T4ED0 000:781 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0669ms total)
T4ED0 000:781 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0669ms total)
T4ED0 000:781 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0669ms total)
T4ED0 000:781 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0669ms total)
T4ED0 000:782 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T4ED0 000:782 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0001ms, 0671ms total)
T4ED0 000:783 JLINK_Go() (0003ms, 0674ms total)
T4ED0 000:786 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0682ms total)
T4ED0 000:794 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0675ms total)
T4ED0 000:795 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0675ms total)
T4ED0 000:795 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 0676ms total)
T4ED0 000:796 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0676ms total)
T4ED0 000:796 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0001ms, 0677ms total)
T4ED0 000:797 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0677ms total)
T4ED0 000:797 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0678ms total)
T4ED0 000:798 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T4ED0 000:798 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0679ms total)
T4ED0 000:799 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T4ED0 000:799 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0680ms total)
T4ED0 000:800 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T4ED0 000:800 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0681ms total)
T4ED0 000:801 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T4ED0 000:801 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T4ED0 000:801 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0682ms total)
T4ED0 000:802 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0682ms total)
T4ED0 000:802 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0682ms total)
T4ED0 000:803 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0683ms total)
T4ED0 000:803 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0683ms total)
T4ED0 000:803 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0684ms total)
T4ED0 000:804 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0684ms total)
T4ED0 000:804 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T4ED0 000:804 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0684ms total)
T4ED0 000:804 JLINK_Go() (0004ms, 0688ms total)
T4ED0 000:808 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T4ED0 000:869 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T4ED0 000:871 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T4ED0 000:873 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T4ED0 000:875 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T4ED0 000:877 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T4ED0 000:879 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T4ED0 000:881 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T4ED0 000:883 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T4ED0 000:885 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T4ED0 000:889 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T4ED0 000:891 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T4ED0 000:893 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T4ED0 000:896 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T4ED0 000:899 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T4ED0 000:902 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T4ED0 000:905 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T4ED0 000:908 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T4ED0 000:913 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T4ED0 000:915 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T4ED0 000:918 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T4ED0 000:920 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T4ED0 000:925 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T4ED0 000:930 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T4ED0 000:932 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T4ED0 000:936 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T4ED0 000:939 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T4ED0 000:942 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T4ED0 000:946 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T4ED0 000:948 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T4ED0 000:951 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T4ED0 000:954 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T4ED0 000:957 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T4ED0 000:961 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T4ED0 000:964 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T4ED0 000:966 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T4ED0 000:969 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T4ED0 000:972 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T4ED0 000:975 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T4ED0 000:979 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T4ED0 000:982 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T4ED0 000:984 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T4ED0 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T4ED0 000:991 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T4ED0 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T4ED0 000:996 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T4ED0 000:998 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T4ED0 001:002 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T4ED0 001:005 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T4ED0 001:007 JLINK_IsHalted()  returns FALSE (0002ms, 0690ms total)
T4ED0 001:010 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T4ED0 001:014 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T4ED0 001:016 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T4ED0 001:019 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T4ED0 001:022 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T4ED0 001:026 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T4ED0 001:028 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T4ED0 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T4ED0 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T4ED0 001:036 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T4ED0 001:038 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T4ED0 001:040 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T4ED0 001:042 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T4ED0 001:049 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T4ED0 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T4ED0 001:058 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T4ED0 001:060 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T4ED0 001:063 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T4ED0 001:065 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T4ED0 001:069 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T4ED0 001:073 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T4ED0 001:075 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T4ED0 001:078 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T4ED0 001:081 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T4ED0 001:083 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T4ED0 001:086 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T4ED0 001:088 JLINK_IsHalted()  returns FALSE (0002ms, 0690ms total)
T4ED0 001:092 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T4ED0 001:094 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T4ED0 001:096 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T4ED0 001:098 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T4ED0 001:100 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T4ED0 001:104 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T4ED0 001:106 JLINK_IsHalted()  returns FALSE (0002ms, 0690ms total)
T4ED0 001:109 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T4ED0 001:111 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T4ED0 001:118 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T4ED0 001:121 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T4ED0 001:123 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T4ED0 001:126 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T4ED0 001:129 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T4ED0 001:131 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T4ED0 001:133 JLINK_IsHalted()  returns FALSE (0002ms, 0690ms total)
T4ED0 001:137 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T4ED0 001:140 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T4ED0 001:143 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T4ED0 001:145 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T4ED0 001:149 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T4ED0 001:152 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T4ED0 001:154 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T4ED0 001:157 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T4ED0 001:162 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T4ED0 001:164 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T4ED0 001:167 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T4ED0 001:171 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T4ED0 001:174 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T4ED0 001:181 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T4ED0 001:184 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T4ED0 001:187 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0697ms total)
T4ED0 001:196 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0689ms total)
T4ED0 001:197 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0689ms total)
T4ED0 001:197 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0690ms total)
T4ED0 001:199 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 0691ms total)
T4ED0 001:200 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0001ms, 0692ms total)
T4ED0 001:201 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0692ms total)
T4ED0 001:201 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0693ms total)
T4ED0 001:202 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T4ED0 001:202 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0694ms total)
T4ED0 001:203 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T4ED0 001:204 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T4ED0 001:204 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0696ms total)
T4ED0 001:205 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0696ms total)
T4ED0 001:205 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0697ms total)
T4ED0 001:206 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T4ED0 001:207 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T4ED0 001:207 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0699ms total)
T4ED0 001:208 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0699ms total)
T4ED0 001:208 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0001ms, 0700ms total)
T4ED0 001:209 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0700ms total)
T4ED0 001:209 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0700ms total)
T4ED0 001:209 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0701ms total)
T4ED0 001:210 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T4ED0 001:210 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0001ms, 0702ms total)
T4ED0 001:211 JLINK_Go() (0004ms, 0706ms total)
T4ED0 001:215 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0714ms total)
T4ED0 001:223 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0706ms total)
T4ED0 001:223 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0706ms total)
T4ED0 001:223 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0707ms total)
T4ED0 001:287 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0008ms, 0715ms total)
T4ED0 001:295 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0715ms total)
T4ED0 001:295 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 0716ms total)
T4ED0 001:296 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0716ms total)
T4ED0 001:296 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T4ED0 001:296 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0717ms total)
T4ED0 001:297 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T4ED0 001:297 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0718ms total)
T4ED0 001:298 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T4ED0 001:298 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0719ms total)
T4ED0 001:299 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0719ms total)
T4ED0 001:299 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T4ED0 001:300 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T4ED0 001:300 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T4ED0 001:300 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0720ms total)
T4ED0 001:301 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0720ms total)
T4ED0 001:301 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0720ms total)
T4ED0 001:301 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0721ms total)
T4ED0 001:302 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0721ms total)
T4ED0 001:302 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0721ms total)
T4ED0 001:302 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T4ED0 001:302 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0722ms total)
T4ED0 001:304 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0726ms total)
T4ED0 001:308 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0735ms total)
T4ED0 001:317 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0726ms total)
T4ED0 001:317 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0726ms total)
T4ED0 001:317 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0726ms total)
T4ED0 001:318 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 28 0F 00 20 C1 01 00 08 CD 1A 00 08 51 16 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0016ms, 0742ms total)
T4ED0 001:334 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0742ms total)
T4ED0 001:334 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0743ms total)
T4ED0 001:335 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0743ms total)
T4ED0 001:335 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T4ED0 001:335 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T4ED0 001:335 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T4ED0 001:335 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0744ms total)
T4ED0 001:336 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T4ED0 001:336 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T4ED0 001:336 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0744ms total)
T4ED0 001:336 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T4ED0 001:336 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0745ms total)
T4ED0 001:337 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T4ED0 001:337 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0745ms total)
T4ED0 001:337 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0745ms total)
T4ED0 001:337 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0745ms total)
T4ED0 001:337 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0746ms total)
T4ED0 001:338 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0746ms total)
T4ED0 001:338 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0746ms total)
T4ED0 001:338 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T4ED0 001:338 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0746ms total)
T4ED0 001:339 JLINK_Go() (0004ms, 0750ms total)
T4ED0 001:343 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T4ED0 001:348 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0759ms total)
T4ED0 001:357 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0750ms total)
T4ED0 001:357 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0750ms total)
T4ED0 001:357 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0750ms total)
T4ED0 001:358 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 74 8B 45 08 D2 AA F1 30 00 0B F8 01 0B 20 06 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0016ms, 0766ms total)
T4ED0 001:374 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0766ms total)
T4ED0 001:374 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0767ms total)
T4ED0 001:375 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0767ms total)
T4ED0 001:375 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T4ED0 001:375 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T4ED0 001:375 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T4ED0 001:375 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0768ms total)
T4ED0 001:376 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T4ED0 001:376 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T4ED0 001:376 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0768ms total)
T4ED0 001:376 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T4ED0 001:376 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0769ms total)
T4ED0 001:377 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T4ED0 001:377 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0769ms total)
T4ED0 001:377 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0769ms total)
T4ED0 001:377 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0769ms total)
T4ED0 001:377 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0770ms total)
T4ED0 001:378 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0770ms total)
T4ED0 001:378 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0770ms total)
T4ED0 001:378 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T4ED0 001:378 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0001ms, 0771ms total)
T4ED0 001:379 JLINK_Go() (0004ms, 0775ms total)
T4ED0 001:383 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T4ED0 001:387 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0783ms total)
T4ED0 001:395 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0775ms total)
T4ED0 001:395 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0775ms total)
T4ED0 001:395 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0776ms total)
T4ED0 001:396 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 06 E0 E0 68 40 F0 01 03 94 E8 07 00 98 47 10 34 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0017ms, 0793ms total)
T4ED0 001:413 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0793ms total)
T4ED0 001:413 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0793ms total)
T4ED0 001:413 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0793ms total)
T4ED0 001:413 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0794ms total)
T4ED0 001:414 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T4ED0 001:414 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T4ED0 001:414 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T4ED0 001:414 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T4ED0 001:415 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T4ED0 001:415 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0795ms total)
T4ED0 001:415 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T4ED0 001:415 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T4ED0 001:415 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0796ms total)
T4ED0 001:416 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0796ms total)
T4ED0 001:416 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0796ms total)
T4ED0 001:416 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0796ms total)
T4ED0 001:416 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0797ms total)
T4ED0 001:417 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0797ms total)
T4ED0 001:417 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0797ms total)
T4ED0 001:417 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T4ED0 001:417 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0001ms, 0798ms total)
T4ED0 001:418 JLINK_Go() (0003ms, 0801ms total)
T4ED0 001:421 JLINK_IsHalted()  returns FALSE (0002ms, 0803ms total)
T4ED0 001:428 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0810ms total)
T4ED0 001:437 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0801ms total)
T4ED0 001:437 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0801ms total)
T4ED0 001:437 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0801ms total)
T4ED0 001:438 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 70 47 10 B5 14 1E 73 F1 00 04 08 DA 40 1C 41 F1 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0016ms, 0817ms total)
T4ED0 001:454 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0817ms total)
T4ED0 001:454 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0818ms total)
T4ED0 001:455 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0818ms total)
T4ED0 001:455 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T4ED0 001:455 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T4ED0 001:455 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0819ms total)
T4ED0 001:456 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T4ED0 001:456 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T4ED0 001:456 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T4ED0 001:457 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0820ms total)
T4ED0 001:457 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T4ED0 001:457 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T4ED0 001:457 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T4ED0 001:457 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0821ms total)
T4ED0 001:458 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0821ms total)
T4ED0 001:458 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0821ms total)
T4ED0 001:458 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0821ms total)
T4ED0 001:458 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0822ms total)
T4ED0 001:459 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0822ms total)
T4ED0 001:459 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T4ED0 001:459 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0822ms total)
T4ED0 001:459 JLINK_Go() (0004ms, 0826ms total)
T4ED0 001:463 JLINK_IsHalted()  returns FALSE (0002ms, 0828ms total)
T4ED0 001:468 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0834ms total)
T4ED0 001:476 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0826ms total)
T4ED0 001:476 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0001ms, 0827ms total)
T4ED0 001:477 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0827ms total)
T4ED0 001:478 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 40 00 00 20 A0 00 00 20 00 4C 00 40 30 B5 02 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0016ms, 0843ms total)
T4ED0 001:494 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0843ms total)
T4ED0 001:494 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0844ms total)
T4ED0 001:495 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0844ms total)
T4ED0 001:495 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T4ED0 001:495 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T4ED0 001:495 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0845ms total)
T4ED0 001:496 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T4ED0 001:496 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T4ED0 001:496 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T4ED0 001:496 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0846ms total)
T4ED0 001:497 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T4ED0 001:497 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T4ED0 001:497 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T4ED0 001:497 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0846ms total)
T4ED0 001:497 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0847ms total)
T4ED0 001:498 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0847ms total)
T4ED0 001:498 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0847ms total)
T4ED0 001:498 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0847ms total)
T4ED0 001:498 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0848ms total)
T4ED0 001:499 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T4ED0 001:499 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0848ms total)
T4ED0 001:499 JLINK_Go() (0004ms, 0852ms total)
T4ED0 001:503 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T4ED0 001:510 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0860ms total)
T4ED0 001:518 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0852ms total)
T4ED0 001:518 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0852ms total)
T4ED0 001:518 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0852ms total)
T4ED0 001:519 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: A1 F1 00 62 4F F4 80 43 9A 42 04 D3 20 48 08 44 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0017ms, 0869ms total)
T4ED0 001:536 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0869ms total)
T4ED0 001:536 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0869ms total)
T4ED0 001:536 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 0870ms total)
T4ED0 001:537 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T4ED0 001:537 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T4ED0 001:537 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T4ED0 001:537 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T4ED0 001:537 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0871ms total)
T4ED0 001:538 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T4ED0 001:538 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0871ms total)
T4ED0 001:538 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T4ED0 001:538 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0872ms total)
T4ED0 001:539 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T4ED0 001:539 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0872ms total)
T4ED0 001:539 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0872ms total)
T4ED0 001:539 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 0873ms total)
T4ED0 001:540 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0873ms total)
T4ED0 001:540 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0873ms total)
T4ED0 001:540 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0873ms total)
T4ED0 001:540 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T4ED0 001:541 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0874ms total)
T4ED0 001:541 JLINK_Go() (0004ms, 0878ms total)
T4ED0 001:545 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T4ED0 001:549 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0886ms total)
T4ED0 001:557 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0878ms total)
T4ED0 001:557 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0878ms total)
T4ED0 001:557 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0878ms total)
T4ED0 001:558 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 50 79 13 79 40 EA 03 20 53 78 DF F8 C8 C1 01 26 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0017ms, 0895ms total)
T4ED0 001:575 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0895ms total)
T4ED0 001:575 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0895ms total)
T4ED0 001:575 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0895ms total)
T4ED0 001:575 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0896ms total)
T4ED0 001:576 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T4ED0 001:576 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T4ED0 001:576 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0897ms total)
T4ED0 001:577 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T4ED0 001:577 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T4ED0 001:577 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0897ms total)
T4ED0 001:577 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0898ms total)
T4ED0 001:578 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T4ED0 001:578 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T4ED0 001:578 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0898ms total)
T4ED0 001:579 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0899ms total)
T4ED0 001:579 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0899ms total)
T4ED0 001:579 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0899ms total)
T4ED0 001:579 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0900ms total)
T4ED0 001:580 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0900ms total)
T4ED0 001:580 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T4ED0 001:580 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0001ms, 0901ms total)
T4ED0 001:581 JLINK_Go() (0003ms, 0904ms total)
T4ED0 001:584 JLINK_IsHalted()  returns FALSE (0002ms, 0906ms total)
T4ED0 001:589 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0912ms total)
T4ED0 001:597 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0904ms total)
T4ED0 001:597 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0904ms total)
T4ED0 001:597 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0904ms total)
T4ED0 001:598 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 0C 01 23 4C 00 29 1E D0 22 4E 04 29 1D D0 08 29 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0017ms, 0921ms total)
T4ED0 001:616 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0921ms total)
T4ED0 001:616 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0921ms total)
T4ED0 001:616 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 0922ms total)
T4ED0 001:617 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T4ED0 001:617 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T4ED0 001:617 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T4ED0 001:618 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T4ED0 001:618 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T4ED0 001:618 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T4ED0 001:618 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0924ms total)
T4ED0 001:619 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T4ED0 001:619 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T4ED0 001:619 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T4ED0 001:619 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0925ms total)
T4ED0 001:620 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0925ms total)
T4ED0 001:620 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0925ms total)
T4ED0 001:620 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0926ms total)
T4ED0 001:621 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0926ms total)
T4ED0 001:621 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0926ms total)
T4ED0 001:621 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T4ED0 001:621 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0001ms, 0927ms total)
T4ED0 001:622 JLINK_Go() (0003ms, 0930ms total)
T4ED0 001:625 JLINK_IsHalted()  returns FALSE (0000ms, 0930ms total)
T4ED0 001:629 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0938ms total)
T4ED0 001:637 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0930ms total)
T4ED0 001:637 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0930ms total)
T4ED0 001:637 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0930ms total)
T4ED0 001:638 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 70 B5 FF F7 CB FB 13 48 41 68 49 1C 41 60 01 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0016ms, 0946ms total)
T4ED0 001:654 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0946ms total)
T4ED0 001:654 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0946ms total)
T4ED0 001:654 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0946ms total)
T4ED0 001:654 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T4ED0 001:654 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0947ms total)
T4ED0 001:655 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T4ED0 001:655 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T4ED0 001:655 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T4ED0 001:655 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T4ED0 001:655 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0947ms total)
T4ED0 001:655 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T4ED0 001:655 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0948ms total)
T4ED0 001:656 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T4ED0 001:656 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0948ms total)
T4ED0 001:656 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0948ms total)
T4ED0 001:656 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0948ms total)
T4ED0 001:656 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0948ms total)
T4ED0 001:656 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0949ms total)
T4ED0 001:657 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0949ms total)
T4ED0 001:657 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T4ED0 001:657 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0949ms total)
T4ED0 001:657 JLINK_Go() (0004ms, 0953ms total)
T4ED0 001:661 JLINK_IsHalted()  returns FALSE (0000ms, 0953ms total)
T4ED0 001:664 JLINK_IsHalted()  returns FALSE (0001ms, 0954ms total)
T4ED0 001:666 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0961ms total)
T4ED0 001:674 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0953ms total)
T4ED0 001:674 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0001ms, 0954ms total)
T4ED0 001:675 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0954ms total)
T4ED0 001:675 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 0C 30 F8 E7 10 30 F6 E7 02 68 8A 43 02 60 10 BD ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0016ms, 0970ms total)
T4ED0 001:691 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0001ms, 0971ms total)
T4ED0 001:692 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0971ms total)
T4ED0 001:692 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0971ms total)
T4ED0 001:692 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T4ED0 001:692 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T4ED0 001:692 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T4ED0 001:692 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T4ED0 001:692 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T4ED0 001:692 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0972ms total)
T4ED0 001:693 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0972ms total)
T4ED0 001:693 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T4ED0 001:693 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T4ED0 001:693 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T4ED0 001:693 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0972ms total)
T4ED0 001:693 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0972ms total)
T4ED0 001:693 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0972ms total)
T4ED0 001:693 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0973ms total)
T4ED0 001:694 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0973ms total)
T4ED0 001:694 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0973ms total)
T4ED0 001:694 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T4ED0 001:694 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0973ms total)
T4ED0 001:694 JLINK_Go() (0003ms, 0976ms total)
T4ED0 001:697 JLINK_IsHalted()  returns FALSE (0001ms, 0977ms total)
T4ED0 001:700 JLINK_IsHalted()  returns FALSE (0001ms, 0977ms total)
T4ED0 001:702 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0984ms total)
T4ED0 001:710 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0976ms total)
T4ED0 001:710 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0976ms total)
T4ED0 001:710 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0976ms total)
T4ED0 001:710 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 20 01 E0 01 C1 12 1F 00 2A FB D1 70 47 30 38 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0016ms, 0992ms total)
T4ED0 001:726 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0992ms total)
T4ED0 001:726 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0992ms total)
T4ED0 001:726 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 0993ms total)
T4ED0 001:727 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T4ED0 001:727 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T4ED0 001:727 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T4ED0 001:727 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T4ED0 001:727 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T4ED0 001:727 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T4ED0 001:727 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0993ms total)
T4ED0 001:727 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0994ms total)
T4ED0 001:728 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T4ED0 001:728 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T4ED0 001:728 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0994ms total)
T4ED0 001:728 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0994ms total)
T4ED0 001:728 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0994ms total)
T4ED0 001:728 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0994ms total)
T4ED0 001:728 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0995ms total)
T4ED0 001:729 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0995ms total)
T4ED0 001:729 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T4ED0 001:729 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0995ms total)
T4ED0 001:729 JLINK_Go() (0003ms, 0998ms total)
T4ED0 001:732 JLINK_IsHalted()  returns FALSE (0001ms, 0999ms total)
T4ED0 001:736 JLINK_IsHalted()  returns FALSE (0000ms, 0998ms total)
T4ED0 001:738 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1005ms total)
T4ED0 001:745 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0999ms total)
T4ED0 001:746 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0999ms total)
T4ED0 001:746 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0999ms total)
T4ED0 001:747 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 81 9E 40 5E 00 5A C1 9A 81 9B 40 5B 01 99 C0 59 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0016ms, 1015ms total)
T4ED0 001:763 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 1015ms total)
T4ED0 001:763 JLINK_WriteReg(R1, 0x00000154)  returns 0x00 (0000ms, 1015ms total)
T4ED0 001:763 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1015ms total)
T4ED0 001:763 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1016ms total)
T4ED0 001:764 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T4ED0 001:764 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T4ED0 001:764 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T4ED0 001:764 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T4ED0 001:764 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T4ED0 001:764 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1016ms total)
T4ED0 001:764 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1017ms total)
T4ED0 001:765 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T4ED0 001:765 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T4ED0 001:765 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1017ms total)
T4ED0 001:765 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1017ms total)
T4ED0 001:765 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1017ms total)
T4ED0 001:765 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1017ms total)
T4ED0 001:765 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1017ms total)
T4ED0 001:766 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1018ms total)
T4ED0 001:766 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T4ED0 001:766 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1018ms total)
T4ED0 001:766 JLINK_Go() (0003ms, 1021ms total)
T4ED0 001:769 JLINK_IsHalted()  returns FALSE (0001ms, 1022ms total)
T4ED0 001:771 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1029ms total)
T4ED0 001:779 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1021ms total)
T4ED0 001:779 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1021ms total)
T4ED0 001:779 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1021ms total)
T4ED0 001:779 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1021ms total)
T4ED0 001:779 JLINK_WriteReg(R1, 0x00000154)  returns 0x00 (0000ms, 1021ms total)
T4ED0 001:779 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1021ms total)
T4ED0 001:779 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1022ms total)
T4ED0 001:780 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T4ED0 001:780 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T4ED0 001:780 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T4ED0 001:780 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T4ED0 001:780 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T4ED0 001:780 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1022ms total)
T4ED0 001:780 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T4ED0 001:780 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1023ms total)
T4ED0 001:781 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T4ED0 001:781 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1023ms total)
T4ED0 001:781 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1023ms total)
T4ED0 001:781 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1023ms total)
T4ED0 001:781 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1023ms total)
T4ED0 001:781 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1023ms total)
T4ED0 001:781 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1023ms total)
T4ED0 001:781 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1024ms total)
T4ED0 001:782 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1024ms total)
T4ED0 001:782 JLINK_Go() (0003ms, 1027ms total)
T4ED0 001:785 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1036ms total)
T4ED0 001:794 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1027ms total)
T4ED0 001:794 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0001ms, 1028ms total)
T4ED0 001:795 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1028ms total)
T4ED0 001:855 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0007ms, 1035ms total)
T4ED0 001:862 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1035ms total)
T4ED0 001:862 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 1036ms total)
T4ED0 001:863 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1036ms total)
T4ED0 001:863 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T4ED0 001:863 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1037ms total)
T4ED0 001:864 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T4ED0 001:864 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T4ED0 001:864 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1038ms total)
T4ED0 001:865 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T4ED0 001:865 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1038ms total)
T4ED0 001:865 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T4ED0 001:866 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T4ED0 001:866 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T4ED0 001:866 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1039ms total)
T4ED0 001:866 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1040ms total)
T4ED0 001:867 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 1040ms total)
T4ED0 001:867 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1040ms total)
T4ED0 001:867 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1041ms total)
T4ED0 001:868 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1041ms total)
T4ED0 001:868 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T4ED0 001:868 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000013 (0002ms, 1043ms total)
T4ED0 001:870 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 1047ms total)
T4ED0 001:874 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1056ms total)
T4ED0 001:883 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1047ms total)
T4ED0 001:883 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1047ms total)
T4ED0 001:883 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1048ms total)
T4ED0 001:884 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1048ms total)
T4ED0 001:884 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1048ms total)
T4ED0 001:884 JLINK_WriteReg(R2, 0x00002D54)  returns 0x00 (0001ms, 1049ms total)
T4ED0 001:885 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1049ms total)
T4ED0 001:885 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T4ED0 001:885 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1050ms total)
T4ED0 001:886 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T4ED0 001:886 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T4ED0 001:886 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T4ED0 001:886 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 1051ms total)
T4ED0 001:887 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T4ED0 001:887 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T4ED0 001:887 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1052ms total)
T4ED0 001:888 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1052ms total)
T4ED0 001:888 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1052ms total)
T4ED0 001:888 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0001ms, 1053ms total)
T4ED0 001:889 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1053ms total)
T4ED0 001:889 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1053ms total)
T4ED0 001:889 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1054ms total)
T4ED0 001:890 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T4ED0 001:890 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1054ms total)
T4ED0 001:890 JLINK_Go() (0004ms, 1058ms total)
T4ED0 001:894 JLINK_IsHalted()  returns FALSE (0001ms, 1059ms total)
T4ED0 001:902 JLINK_IsHalted()  returns FALSE (0001ms, 1059ms total)
T4ED0 001:904 JLINK_IsHalted()  returns FALSE (0001ms, 1059ms total)
T4ED0 001:907 JLINK_IsHalted()  returns FALSE (0001ms, 1059ms total)
T4ED0 001:910 JLINK_IsHalted()  returns FALSE (0001ms, 1059ms total)
T4ED0 001:913 JLINK_IsHalted()  returns FALSE (0001ms, 1059ms total)
T4ED0 001:916 JLINK_IsHalted()  returns FALSE (0001ms, 1059ms total)
T4ED0 001:918 JLINK_IsHalted()  returns FALSE (0001ms, 1059ms total)
T4ED0 001:921 JLINK_IsHalted()  returns FALSE (0001ms, 1059ms total)
T4ED0 001:924 JLINK_IsHalted()  returns FALSE (0001ms, 1059ms total)
T4ED0 001:929 JLINK_IsHalted()  returns FALSE (0001ms, 1059ms total)
T4ED0 001:932 JLINK_IsHalted()  returns FALSE (0001ms, 1059ms total)
T4ED0 001:935 JLINK_IsHalted()  returns FALSE (0001ms, 1059ms total)
T4ED0 001:938 JLINK_IsHalted()  returns FALSE (0001ms, 1059ms total)
T4ED0 001:940 JLINK_IsHalted()  returns FALSE (0002ms, 1060ms total)
T4ED0 001:943 JLINK_IsHalted()  returns FALSE (0000ms, 1058ms total)
T4ED0 001:947 JLINK_IsHalted()  returns FALSE (0000ms, 1058ms total)
T4ED0 001:949 JLINK_IsHalted()  returns FALSE (0001ms, 1059ms total)
T4ED0 001:952 JLINK_IsHalted()  returns FALSE (0001ms, 1059ms total)
T4ED0 001:954 JLINK_IsHalted()  returns FALSE (0001ms, 1059ms total)
T4ED0 001:957 JLINK_IsHalted()  returns FALSE (0001ms, 1059ms total)
T4ED0 001:959 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1067ms total)
T4ED0 001:968 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1058ms total)
T4ED0 001:968 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0001ms, 1059ms total)
T4ED0 001:969 JLINK_ReadReg(R0)  returns 0x3AE95DF8 (0000ms, 1059ms total)
T4ED0 001:970 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1059ms total)
T4ED0 001:970 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1059ms total)
T4ED0 001:971 JLINK_WriteReg(R2, 0x00002D54)  returns 0x00 (0000ms, 1060ms total)
T4ED0 001:971 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1060ms total)
T4ED0 001:971 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T4ED0 001:971 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T4ED0 001:971 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1061ms total)
T4ED0 001:972 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T4ED0 001:972 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T4ED0 001:972 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1061ms total)
T4ED0 001:972 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T4ED0 001:972 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1062ms total)
T4ED0 001:973 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T4ED0 001:973 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1062ms total)
T4ED0 001:973 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1062ms total)
T4ED0 001:973 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1062ms total)
T4ED0 001:973 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1063ms total)
T4ED0 001:974 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1063ms total)
T4ED0 001:974 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1063ms total)
T4ED0 001:974 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T4ED0 001:974 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1063ms total)
T4ED0 001:974 JLINK_Go() (0004ms, 1067ms total)
T4ED0 001:978 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1076ms total)
T4ED0 001:987 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1067ms total)
T4ED0 001:987 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1067ms total)
T4ED0 001:987 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1067ms total)
T4ED0 002:046 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1068ms total)
T4ED0 002:047 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1068ms total)
T4ED0 002:047 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 1093ms total)
T4ED0 002:072 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 1097ms total)
T4ED0 002:083 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0006ms, 1103ms total)
T4ED0 002:083  (0006ms, 1103ms total)
T4ED0 002:083 Closed (0006ms, 1103ms total)
