
T4588 000:469 SEGGER J-Link V4.96d Log File (0002ms, 0282ms total)
T4588 000:469 DLL Compiled: Jan 29 2015 11:45:37 (0002ms, 0282ms total)
T4588 000:469 Logging started @ 2019-08-07 11:39 (0002ms, 0282ms total)
T4588 000:471 JLINK_SetWarnOutHandler(...) (0000ms, 0282ms total)
T4588 000:471 JLINK_OpenEx(...)
Firmware: J-Link OB-STM32F072-CortexM compiled Mar  8 2016 11:15:54
Hardware: V1.00
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI  returns O.K. (0276ms, 0558ms total)
T4588 000:748 JLINK_SetErrorOutHandler(...) (0000ms, 0558ms total)
T4588 000:748 JLINK_ExecCommand("ProjectFile = "F:\SBC\SITU\Situ_sen-master-20190618\Project\RVMDK£¨uv5£©\JLinkSettings.ini"", ...)  returns 0x00 (0004ms, 0562ms total)
T4588 000:758 JLINK_ExecCommand("Device = STM32F429IG", ...)Device "STM32F429IG" selected.  returns 0x00 (0005ms, 0567ms total)
T4588 000:763 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0567ms total)
T4588 000:763 JLINK_GetHardwareVersion()  returns 0x2710 (0001ms, 0568ms total)
T4588 000:764 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0568ms total)
T4588 000:765 JLINK_GetFirmwareString(...) (0000ms, 0568ms total)
T4588 000:822 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0568ms total)
T4588 000:822 JLINK_GetCompileDateTime() (0001ms, 0569ms total)
T4588 000:861 JLINK_GetFirmwareString(...) (0000ms, 0569ms total)
T4588 000:867 JLINK_GetHardwareVersion()  returns 0x2710 (0001ms, 0570ms total)
T4588 000:876 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0571ms total)
T4588 000:877 JLINK_SetSpeed(1000) (0000ms, 0571ms total)
T4588 000:877 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0055ms, 0626ms total)
T4588 000:932 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0626ms total)
T4588 000:932 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0626ms total)
T4588 000:932 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0626ms total)
T4588 000:935 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0627ms total)
T4588 000:936 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0628ms total)
T4588 000:937 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0629ms total)
T4588 000:939 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0631ms total)
T4588 000:940 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0632ms total)
T4588 000:941 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0633ms total)
T4588 000:942 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0635ms total)
T4588 000:944 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0636ms total)
T4588 000:945 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0637ms total)
T4588 000:946 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0638ms total)
T4588 000:947 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0640ms total)
T4588 000:949 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0641ms total)
T4588 000:950 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0642ms total)
T4588 000:951 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0643ms total)
T4588 000:952 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0644ms total)
T4588 000:953 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0645ms total)
T4588 000:954 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0646ms total)
T4588 000:955 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0027ms, 0673ms total)
T4588 000:982 JLINK_Halt()  returns 0x00 (0000ms, 0673ms total)
T4588 000:982 JLINK_IsHalted()  returns TRUE (0000ms, 0673ms total)
T4588 000:982 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 0675ms total)
T4588 000:984 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0676ms total)
T4588 000:985 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0677ms total)
T4588 000:996 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0678ms total)
T4588 001:003 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0678ms total)
T4588 001:003 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0678ms total)
T4588 001:003 JLINK_GetNumWPUnits()  returns 0x04 (0001ms, 0679ms total)
T4588 001:013 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0679ms total)
T4588 001:020 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0680ms total)
T4588 001:021 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0680ms total)
T4588 001:021 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0682ms total)
T4588 001:023 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0684ms total)
T4588 001:025 JLINK_Halt()  returns 0x00 (0000ms, 0684ms total)
T4588 001:025 JLINK_IsHalted()  returns TRUE (0000ms, 0684ms total)
T4588 001:031 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0007ms, 0691ms total)
T4588 001:038 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0691ms total)
T4588 001:038 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0691ms total)
T4588 001:038 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0691ms total)
T4588 001:038 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0692ms total)
T4588 001:039 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T4588 001:039 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T4588 001:039 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T4588 001:039 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T4588 001:039 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T4588 001:039 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0692ms total)
T4588 001:039 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0693ms total)
T4588 001:040 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T4588 001:040 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T4588 001:040 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0693ms total)
T4588 001:040 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0693ms total)
T4588 001:040 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0693ms total)
T4588 001:040 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0694ms total)
T4588 001:041 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T4588 001:041 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T4588 001:041 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T4588 001:041 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0695ms total)
T4588 001:042 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0704ms total)
T4588 001:051 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0712ms total)
T4588 001:059 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0704ms total)
T4588 001:059 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0704ms total)
T4588 001:059 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0704ms total)
T4588 001:060 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0704ms total)
T4588 001:060 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0704ms total)
T4588 001:060 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0704ms total)
T4588 001:060 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T4588 001:060 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0705ms total)
T4588 001:061 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T4588 001:061 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T4588 001:061 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T4588 001:061 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T4588 001:061 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0705ms total)
T4588 001:061 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0706ms total)
T4588 001:062 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T4588 001:062 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T4588 001:062 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0706ms total)
T4588 001:062 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0706ms total)
T4588 001:062 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0706ms total)
T4588 001:062 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0707ms total)
T4588 001:063 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0707ms total)
T4588 001:063 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0707ms total)
T4588 001:063 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T4588 001:063 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0707ms total)
T4588 001:063 JLINK_Go() (0004ms, 0711ms total)
T4588 001:067 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0719ms total)
T4588 001:075 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0712ms total)
T4588 001:076 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0712ms total)
T4588 001:076 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0712ms total)
T4588 001:076 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0712ms total)
T4588 001:077 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0713ms total)
T4588 001:077 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0713ms total)
T4588 001:077 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T4588 001:078 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T4588 001:078 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T4588 001:078 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T4588 001:078 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0715ms total)
T4588 001:079 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T4588 001:079 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0715ms total)
T4588 001:079 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0716ms total)
T4588 001:080 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T4588 001:080 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T4588 001:080 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0717ms total)
T4588 001:081 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0717ms total)
T4588 001:081 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0717ms total)
T4588 001:081 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0718ms total)
T4588 001:082 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0718ms total)
T4588 001:082 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0718ms total)
T4588 001:082 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0719ms total)
T4588 001:083 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0719ms total)
T4588 001:083 JLINK_Go() (0003ms, 0722ms total)
T4588 001:086 JLINK_IsHalted()  returns FALSE (0002ms, 0724ms total)
T4588 001:214 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T4588 001:216 JLINK_IsHalted()  returns FALSE (0002ms, 0724ms total)
T4588 001:220 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T4588 001:225 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T4588 001:227 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T4588 001:231 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T4588 001:233 JLINK_IsHalted()  returns FALSE (0002ms, 0724ms total)
T4588 001:237 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T4588 001:241 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T4588 001:252 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T4588 001:254 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T4588 001:257 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T4588 001:259 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T4588 001:263 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T4588 001:265 JLINK_IsHalted()  returns FALSE (0002ms, 0724ms total)
T4588 001:268 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T4588 001:271 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T4588 001:275 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T4588 001:277 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T4588 001:280 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T4588 001:283 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T4588 001:286 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T4588 001:290 JLINK_IsHalted()  returns FALSE (0002ms, 0724ms total)
T4588 001:312 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T4588 001:316 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T4588 001:327 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T4588 001:330 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T4588 001:333 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T4588 001:336 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T4588 001:339 JLINK_IsHalted()  returns FALSE (0002ms, 0724ms total)
T4588 001:343 JLINK_IsHalted()  returns FALSE (0002ms, 0724ms total)
T4588 001:347 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T4588 001:381 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T4588 001:384 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T4588 001:387 JLINK_IsHalted()  returns FALSE (0002ms, 0724ms total)
T4588 001:391 JLINK_IsHalted()  returns FALSE (0002ms, 0724ms total)
T4588 001:395 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T4588 001:398 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T4588 001:401 JLINK_IsHalted()  returns FALSE (0002ms, 0724ms total)
T4588 001:405 JLINK_IsHalted()  returns FALSE (0002ms, 0724ms total)
T4588 001:409 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T4588 001:412 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T4588 001:415 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T4588 001:418 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T4588 001:421 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T4588 001:424 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T4588 001:427 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T4588 001:438 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T4588 001:441 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T4588 001:444 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T4588 001:447 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T4588 001:450 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T4588 001:453 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0731ms total)
T4588 001:462 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0722ms total)
T4588 001:462 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0001ms, 0723ms total)
T4588 001:463 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0723ms total)
T4588 001:464 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 0724ms total)
T4588 001:465 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0724ms total)
T4588 001:465 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0724ms total)
T4588 001:465 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T4588 001:465 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T4588 001:465 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0725ms total)
T4588 001:466 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T4588 001:466 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T4588 001:466 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T4588 001:466 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0725ms total)
T4588 001:467 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T4588 001:467 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T4588 001:467 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T4588 001:467 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0726ms total)
T4588 001:468 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0726ms total)
T4588 001:468 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0726ms total)
T4588 001:468 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0726ms total)
T4588 001:469 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0727ms total)
T4588 001:469 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0727ms total)
T4588 001:469 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T4588 001:469 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0727ms total)
T4588 001:470 JLINK_Go() (0003ms, 0731ms total)
T4588 001:474 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0740ms total)
T4588 001:482 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0732ms total)
T4588 001:482 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0732ms total)
T4588 001:482 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0733ms total)
T4588 001:563 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0007ms, 0740ms total)
T4588 001:571 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0741ms total)
T4588 001:571 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 0742ms total)
T4588 001:572 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0742ms total)
T4588 001:573 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T4588 001:573 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0744ms total)
T4588 001:574 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T4588 001:574 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0745ms total)
T4588 001:575 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0746ms total)
T4588 001:576 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T4588 001:576 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0747ms total)
T4588 001:577 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T4588 001:577 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0748ms total)
T4588 001:578 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0749ms total)
T4588 001:579 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0749ms total)
T4588 001:579 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0750ms total)
T4588 001:580 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0001ms, 0751ms total)
T4588 001:581 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0751ms total)
T4588 001:582 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0752ms total)
T4588 001:582 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0753ms total)
T4588 001:583 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T4588 001:584 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 0754ms total)
T4588 001:584 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0005ms, 0759ms total)
T4588 001:589 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0769ms total)
T4588 001:599 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0760ms total)
T4588 001:600 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0001ms, 0761ms total)
T4588 001:601 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0761ms total)
T4588 001:603 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 38 0F 00 20 C1 01 00 08 CD 1A 00 08 51 16 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0018ms, 0779ms total)
T4588 001:621 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0779ms total)
T4588 001:621 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0779ms total)
T4588 001:621 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 0780ms total)
T4588 001:622 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0781ms total)
T4588 001:623 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T4588 001:623 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0782ms total)
T4588 001:624 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T4588 001:625 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0784ms total)
T4588 001:626 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T4588 001:626 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0784ms total)
T4588 001:626 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0785ms total)
T4588 001:627 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T4588 001:628 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T4588 001:628 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0787ms total)
T4588 001:629 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0787ms total)
T4588 001:629 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 0788ms total)
T4588 001:630 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0788ms total)
T4588 001:631 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0789ms total)
T4588 001:631 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0790ms total)
T4588 001:632 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T4588 001:632 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0001ms, 0791ms total)
T4588 001:633 JLINK_Go() (0004ms, 0795ms total)
T4588 001:638 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T4588 001:694 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0805ms total)
T4588 001:704 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0796ms total)
T4588 001:704 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0001ms, 0797ms total)
T4588 001:705 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0797ms total)
T4588 001:707 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 74 8B 45 08 D2 AA F1 30 00 0B F8 01 0B 20 06 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0018ms, 0815ms total)
T4588 001:725 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0815ms total)
T4588 001:725 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0816ms total)
T4588 001:726 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0816ms total)
T4588 001:727 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T4588 001:727 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0818ms total)
T4588 001:728 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T4588 001:728 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0819ms total)
T4588 001:729 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T4588 001:729 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0820ms total)
T4588 001:730 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0820ms total)
T4588 001:730 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0821ms total)
T4588 001:732 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T4588 001:732 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T4588 001:732 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0822ms total)
T4588 001:733 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0823ms total)
T4588 001:733 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 0824ms total)
T4588 001:734 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0824ms total)
T4588 001:734 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0825ms total)
T4588 001:735 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0825ms total)
T4588 001:735 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0826ms total)
T4588 001:736 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0826ms total)
T4588 001:736 JLINK_Go() (0005ms, 0831ms total)
T4588 001:741 JLINK_IsHalted()  returns FALSE (0002ms, 0833ms total)
T4588 001:745 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0840ms total)
T4588 001:755 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0831ms total)
T4588 001:755 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0001ms, 0832ms total)
T4588 001:756 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0833ms total)
T4588 001:759 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 06 E0 E0 68 40 F0 01 03 94 E8 07 00 98 47 10 34 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0017ms, 0850ms total)
T4588 001:776 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 0851ms total)
T4588 001:777 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0851ms total)
T4588 001:777 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 0852ms total)
T4588 001:778 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T4588 001:778 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0853ms total)
T4588 001:779 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T4588 001:780 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T4588 001:780 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0855ms total)
T4588 001:781 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T4588 001:781 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0856ms total)
T4588 001:782 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T4588 001:783 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T4588 001:783 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0858ms total)
T4588 001:784 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0858ms total)
T4588 001:784 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0859ms total)
T4588 001:785 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0859ms total)
T4588 001:786 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0860ms total)
T4588 001:786 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0861ms total)
T4588 001:787 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0861ms total)
T4588 001:788 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T4588 001:788 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0001ms, 0863ms total)
T4588 001:789 JLINK_Go() (0004ms, 0867ms total)
T4588 001:793 JLINK_IsHalted()  returns FALSE (0002ms, 0869ms total)
T4588 001:828 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0876ms total)
T4588 001:837 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0868ms total)
T4588 001:838 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0868ms total)
T4588 001:838 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0869ms total)
T4588 001:842 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 70 47 10 B5 14 1E 73 F1 00 04 08 DA 40 1C 41 F1 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0017ms, 0886ms total)
T4588 001:859 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0001ms, 0887ms total)
T4588 001:860 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0888ms total)
T4588 001:861 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0888ms total)
T4588 001:861 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0889ms total)
T4588 001:862 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T4588 001:862 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0890ms total)
T4588 001:863 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0891ms total)
T4588 001:864 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T4588 001:864 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0892ms total)
T4588 001:865 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0892ms total)
T4588 001:866 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T4588 001:866 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0894ms total)
T4588 001:867 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T4588 001:867 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0895ms total)
T4588 001:868 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0895ms total)
T4588 001:869 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0896ms total)
T4588 001:869 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0897ms total)
T4588 001:870 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0897ms total)
T4588 001:870 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0898ms total)
T4588 001:871 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T4588 001:872 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0899ms total)
T4588 001:872 JLINK_Go() (0005ms, 0904ms total)
T4588 001:877 JLINK_IsHalted()  returns FALSE (0001ms, 0905ms total)
T4588 001:887 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0913ms total)
T4588 001:896 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0904ms total)
T4588 001:897 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0905ms total)
T4588 001:897 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0906ms total)
T4588 001:903 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 40 00 00 20 B0 00 00 20 00 4C 00 40 30 B5 02 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0018ms, 0924ms total)
T4588 001:921 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0924ms total)
T4588 001:921 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0925ms total)
T4588 001:922 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 0926ms total)
T4588 001:923 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T4588 001:923 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0927ms total)
T4588 001:924 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T4588 001:924 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0928ms total)
T4588 001:925 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0929ms total)
T4588 001:926 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T4588 001:926 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0930ms total)
T4588 001:927 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T4588 001:928 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T4588 001:928 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0932ms total)
T4588 001:929 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0932ms total)
T4588 001:929 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0933ms total)
T4588 001:930 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0933ms total)
T4588 001:931 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0933ms total)
T4588 001:931 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0934ms total)
T4588 001:932 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0934ms total)
T4588 001:932 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0935ms total)
T4588 001:933 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0935ms total)
T4588 001:934 JLINK_Go() (0004ms, 0939ms total)
T4588 001:938 JLINK_IsHalted()  returns FALSE (0002ms, 0941ms total)
T4588 001:952 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0947ms total)
T4588 001:960 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0940ms total)
T4588 001:961 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0001ms, 0941ms total)
T4588 001:963 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0942ms total)
T4588 001:964 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: A1 F1 00 62 4F F4 80 43 9A 42 04 D3 20 48 08 44 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0019ms, 0961ms total)
T4588 001:983 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0961ms total)
T4588 001:983 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0961ms total)
T4588 001:983 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 0962ms total)
T4588 001:984 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T4588 001:984 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0963ms total)
T4588 001:985 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0964ms total)
T4588 001:986 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T4588 001:986 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0002ms, 0966ms total)
T4588 001:988 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T4588 001:988 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0966ms total)
T4588 001:988 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0967ms total)
T4588 001:989 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T4588 001:989 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0968ms total)
T4588 001:990 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0969ms total)
T4588 001:991 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0969ms total)
T4588 001:991 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 0970ms total)
T4588 001:992 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0971ms total)
T4588 001:993 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0971ms total)
T4588 001:993 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0972ms total)
T4588 001:994 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T4588 001:995 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0973ms total)
T4588 001:995 JLINK_Go() (0005ms, 0978ms total)
T4588 002:000 JLINK_IsHalted()  returns FALSE (0001ms, 0979ms total)
T4588 002:045 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0987ms total)
T4588 002:054 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0979ms total)
T4588 002:055 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0979ms total)
T4588 002:056 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0980ms total)
T4588 002:060 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 50 79 13 79 40 EA 03 20 53 78 DF F8 C8 C1 01 26 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0018ms, 0998ms total)
T4588 002:078 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0998ms total)
T4588 002:078 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0999ms total)
T4588 002:079 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 1000ms total)
T4588 002:080 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T4588 002:080 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1001ms total)
T4588 002:081 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T4588 002:082 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T4588 002:082 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1003ms total)
T4588 002:083 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T4588 002:083 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0002ms, 1005ms total)
T4588 002:085 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T4588 002:085 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T4588 002:085 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1006ms total)
T4588 002:086 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1007ms total)
T4588 002:087 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1007ms total)
T4588 002:088 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1008ms total)
T4588 002:088 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1009ms total)
T4588 002:089 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1009ms total)
T4588 002:090 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1010ms total)
T4588 002:090 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1011ms total)
T4588 002:091 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0001ms, 1012ms total)
T4588 002:092 JLINK_Go() (0004ms, 1016ms total)
T4588 002:096 JLINK_IsHalted()  returns FALSE (0002ms, 1018ms total)
T4588 002:107 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1025ms total)
T4588 002:116 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1017ms total)
T4588 002:117 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1017ms total)
T4588 002:118 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1018ms total)
T4588 002:121 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 0C 01 23 4C 00 29 1E D0 22 4E 04 29 1D D0 08 29 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0017ms, 1035ms total)
T4588 002:138 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0001ms, 1036ms total)
T4588 002:139 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1037ms total)
T4588 002:140 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1037ms total)
T4588 002:140 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1038ms total)
T4588 002:141 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T4588 002:142 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T4588 002:142 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1040ms total)
T4588 002:143 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T4588 002:143 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1041ms total)
T4588 002:144 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1041ms total)
T4588 002:145 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T4588 002:145 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1043ms total)
T4588 002:146 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T4588 002:146 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1044ms total)
T4588 002:147 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1045ms total)
T4588 002:148 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1045ms total)
T4588 002:148 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1046ms total)
T4588 002:149 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1047ms total)
T4588 002:150 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1047ms total)
T4588 002:150 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1048ms total)
T4588 002:151 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1048ms total)
T4588 002:151 JLINK_Go() (0005ms, 1053ms total)
T4588 002:156 JLINK_IsHalted()  returns FALSE (0002ms, 1055ms total)
T4588 002:179 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1062ms total)
T4588 002:189 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1053ms total)
T4588 002:189 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0001ms, 1054ms total)
T4588 002:190 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1054ms total)
T4588 002:195 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 70 B5 FF F7 CB FB 13 48 41 68 49 1C 41 60 01 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0017ms, 1071ms total)
T4588 002:212 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0001ms, 1072ms total)
T4588 002:213 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1073ms total)
T4588 002:214 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1073ms total)
T4588 002:214 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1074ms total)
T4588 002:215 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T4588 002:216 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T4588 002:216 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1076ms total)
T4588 002:217 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T4588 002:217 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1077ms total)
T4588 002:218 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 1078ms total)
T4588 002:219 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T4588 002:219 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1079ms total)
T4588 002:220 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T4588 002:220 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1080ms total)
T4588 002:221 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1081ms total)
T4588 002:222 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1081ms total)
T4588 002:222 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1082ms total)
T4588 002:223 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1082ms total)
T4588 002:224 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1083ms total)
T4588 002:224 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1084ms total)
T4588 002:225 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1084ms total)
T4588 002:225 JLINK_Go() (0005ms, 1089ms total)
T4588 002:230 JLINK_IsHalted()  returns FALSE (0001ms, 1090ms total)
T4588 002:260 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1098ms total)
T4588 002:269 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1090ms total)
T4588 002:270 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0001ms, 1091ms total)
T4588 002:271 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1091ms total)
T4588 002:275 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 0C 30 F8 E7 10 30 F6 E7 02 68 8A 43 02 60 10 BD ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0017ms, 1108ms total)
T4588 002:292 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0001ms, 1109ms total)
T4588 002:293 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1109ms total)
T4588 002:294 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1110ms total)
T4588 002:294 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1111ms total)
T4588 002:295 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T4588 002:295 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1112ms total)
T4588 002:296 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1113ms total)
T4588 002:297 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T4588 002:297 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1114ms total)
T4588 002:298 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1114ms total)
T4588 002:299 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T4588 002:299 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1116ms total)
T4588 002:300 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T4588 002:300 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1117ms total)
T4588 002:301 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1117ms total)
T4588 002:302 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1117ms total)
T4588 002:302 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1118ms total)
T4588 002:303 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1118ms total)
T4588 002:303 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1119ms total)
T4588 002:304 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T4588 002:305 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1120ms total)
T4588 002:305 JLINK_Go() (0004ms, 1124ms total)
T4588 002:310 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T4588 002:360 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1133ms total)
T4588 002:369 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1124ms total)
T4588 002:369 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0001ms, 1125ms total)
T4588 002:370 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1126ms total)
T4588 002:373 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: AE 70 EE 70 28 20 68 71 27 70 10 48 06 21 10 30 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0018ms, 1144ms total)
T4588 002:391 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1144ms total)
T4588 002:391 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1144ms total)
T4588 002:391 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 1145ms total)
T4588 002:392 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T4588 002:392 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1146ms total)
T4588 002:393 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1147ms total)
T4588 002:394 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1147ms total)
T4588 002:394 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1148ms total)
T4588 002:395 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T4588 002:396 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1149ms total)
T4588 002:396 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1150ms total)
T4588 002:397 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T4588 002:397 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0002ms, 1152ms total)
T4588 002:399 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1152ms total)
T4588 002:399 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1152ms total)
T4588 002:399 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 1153ms total)
T4588 002:400 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1153ms total)
T4588 002:400 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0002ms, 1155ms total)
T4588 002:402 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1155ms total)
T4588 002:402 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1155ms total)
T4588 002:402 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0001ms, 1156ms total)
T4588 002:403 JLINK_Go() (0004ms, 1160ms total)
T4588 002:408 JLINK_IsHalted()  returns FALSE (0001ms, 1162ms total)
T4588 002:417 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1171ms total)
T4588 002:427 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1162ms total)
T4588 002:428 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1162ms total)
T4588 002:429 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1163ms total)
T4588 002:432 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 80 64 41 A4 00 6C C1 AC 81 AD 40 6D 01 AF C0 6F ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0017ms, 1180ms total)
T4588 002:450 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 1181ms total)
T4588 002:450 JLINK_WriteReg(R1, 0x000001F4)  returns 0x00 (0001ms, 1182ms total)
T4588 002:451 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1182ms total)
T4588 002:451 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1183ms total)
T4588 002:452 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1184ms total)
T4588 002:453 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1184ms total)
T4588 002:453 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1185ms total)
T4588 002:454 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1185ms total)
T4588 002:455 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1186ms total)
T4588 002:455 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 1187ms total)
T4588 002:456 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1187ms total)
T4588 002:456 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1188ms total)
T4588 002:457 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1188ms total)
T4588 002:457 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1189ms total)
T4588 002:458 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1190ms total)
T4588 002:459 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 1191ms total)
T4588 002:460 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1191ms total)
T4588 002:460 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1192ms total)
T4588 002:461 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1192ms total)
T4588 002:461 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1193ms total)
T4588 002:462 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1193ms total)
T4588 002:462 JLINK_Go() (0005ms, 1198ms total)
T4588 002:467 JLINK_IsHalted()  returns FALSE (0002ms, 1200ms total)
T4588 002:477 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1207ms total)
T4588 002:487 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1198ms total)
T4588 002:487 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0001ms, 1199ms total)
T4588 002:488 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1199ms total)
T4588 002:488 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0001ms, 1200ms total)
T4588 002:489 JLINK_WriteReg(R1, 0x000001F4)  returns 0x00 (0001ms, 1201ms total)
T4588 002:490 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1201ms total)
T4588 002:490 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1202ms total)
T4588 002:491 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1202ms total)
T4588 002:491 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1203ms total)
T4588 002:492 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1204ms total)
T4588 002:493 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1204ms total)
T4588 002:493 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1205ms total)
T4588 002:494 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1205ms total)
T4588 002:494 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1206ms total)
T4588 002:495 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1207ms total)
T4588 002:496 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1207ms total)
T4588 002:496 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1208ms total)
T4588 002:497 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1208ms total)
T4588 002:497 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0001ms, 1209ms total)
T4588 002:498 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1210ms total)
T4588 002:499 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1210ms total)
T4588 002:499 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1211ms total)
T4588 002:500 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1211ms total)
T4588 002:500 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0001ms, 1212ms total)
T4588 002:501 JLINK_Go() (0005ms, 1217ms total)
T4588 002:506 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1226ms total)
T4588 002:515 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1218ms total)
T4588 002:516 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0001ms, 1219ms total)
T4588 002:517 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1219ms total)
T4588 002:595 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0008ms, 1227ms total)
T4588 002:603 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1227ms total)
T4588 002:603 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 1228ms total)
T4588 002:604 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0001ms, 1229ms total)
T4588 002:605 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1229ms total)
T4588 002:605 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1230ms total)
T4588 002:606 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1231ms total)
T4588 002:607 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1232ms total)
T4588 002:608 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1232ms total)
T4588 002:608 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1233ms total)
T4588 002:609 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 1234ms total)
T4588 002:610 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1234ms total)
T4588 002:610 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1235ms total)
T4588 002:611 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1235ms total)
T4588 002:612 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1236ms total)
T4588 002:612 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1237ms total)
T4588 002:613 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 1237ms total)
T4588 002:613 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1238ms total)
T4588 002:614 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1239ms total)
T4588 002:615 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1239ms total)
T4588 002:615 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1240ms total)
T4588 002:616 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000013 (0002ms, 1242ms total)
T4588 002:618 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0006ms, 1248ms total)
T4588 002:624 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1257ms total)
T4588 002:634 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1248ms total)
T4588 002:634 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0001ms, 1249ms total)
T4588 002:635 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1249ms total)
T4588 002:635 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0001ms, 1250ms total)
T4588 002:636 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1250ms total)
T4588 002:637 JLINK_WriteReg(R2, 0x00002DF4)  returns 0x00 (0000ms, 1251ms total)
T4588 002:637 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 1252ms total)
T4588 002:638 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1252ms total)
T4588 002:638 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1253ms total)
T4588 002:639 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1254ms total)
T4588 002:640 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1254ms total)
T4588 002:640 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1255ms total)
T4588 002:641 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1255ms total)
T4588 002:642 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1256ms total)
T4588 002:642 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1257ms total)
T4588 002:643 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1257ms total)
T4588 002:643 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1258ms total)
T4588 002:644 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1258ms total)
T4588 002:645 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1259ms total)
T4588 002:645 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1260ms total)
T4588 002:646 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1260ms total)
T4588 002:646 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1261ms total)
T4588 002:647 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1261ms total)
T4588 002:648 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1262ms total)
T4588 002:648 JLINK_Go() (0005ms, 1267ms total)
T4588 002:653 JLINK_IsHalted()  returns FALSE (0002ms, 1269ms total)
T4588 002:692 JLINK_IsHalted()  returns FALSE (0002ms, 1269ms total)
T4588 002:702 JLINK_IsHalted()  returns FALSE (0001ms, 1268ms total)
T4588 002:705 JLINK_IsHalted()  returns FALSE (0002ms, 1269ms total)
T4588 002:709 JLINK_IsHalted()  returns FALSE (0000ms, 1267ms total)
T4588 002:712 JLINK_IsHalted()  returns FALSE (0000ms, 1267ms total)
T4588 002:715 JLINK_IsHalted()  returns FALSE (0001ms, 1268ms total)
T4588 002:718 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1276ms total)
T4588 002:728 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1267ms total)
T4588 002:728 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0001ms, 1268ms total)
T4588 002:729 JLINK_ReadReg(R0)  returns 0xD3D53636 (0000ms, 1268ms total)
T4588 002:737 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1269ms total)
T4588 002:737 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 1270ms total)
T4588 002:738 JLINK_WriteReg(R2, 0x00002DF4)  returns 0x00 (0001ms, 1271ms total)
T4588 002:739 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1271ms total)
T4588 002:739 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1272ms total)
T4588 002:740 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1272ms total)
T4588 002:741 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1273ms total)
T4588 002:741 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1274ms total)
T4588 002:742 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1274ms total)
T4588 002:742 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 1275ms total)
T4588 002:743 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1275ms total)
T4588 002:744 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1276ms total)
T4588 002:744 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1277ms total)
T4588 002:745 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1277ms total)
T4588 002:745 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1278ms total)
T4588 002:746 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1278ms total)
T4588 002:747 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1279ms total)
T4588 002:747 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1280ms total)
T4588 002:748 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1280ms total)
T4588 002:748 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1281ms total)
T4588 002:749 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1281ms total)
T4588 002:750 JLINK_Go() (0004ms, 1286ms total)
T4588 002:754 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1296ms total)
T4588 002:764 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1286ms total)
T4588 002:765 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1287ms total)
T4588 002:765 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1288ms total)
T4588 002:829 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1289ms total)
T4588 002:831 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1290ms total)
T4588 002:831 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0031ms, 1321ms total)
T4588 002:862 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 1328ms total)
T4588 002:895 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0008ms, 1336ms total)
T4588 002:895  (0008ms, 1336ms total)
T4588 002:895 Closed (0008ms, 1336ms total)
